
<!DOCTYPE html>
 <html>
  <head>


    <!--meta for the browser to allow for mobile first design-->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

   <title>Data Collector for AGOL</title>

   <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
}

        .addRecordBtn:hover {
            background-color: #005a87;
        }
    </style>


  <!--Importing css and libraries for esri.js--> 
   <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>

        // loading the modules
        require([
            "esri/config", 
            "esri/Map", 
            "esri/views/MapView",
            "esri/widgets/Locate",
            "esri/widgets/Search",
            "esri/layers/FeatureLayer" ], 

            //adding the api key
            (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
        
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurA_2jA8sPPf_DuV7jRLl5PwtnXSU0EiBd11SD4M-Bxw0VmUMSuKZ3u7X93rd5OfBB2Ag01k9uo6Xfpqi_R063eJW1i_6ohZfdruULZjkwoYgBNBVYWQJBk9wXaW3x6gFt492QOLB64S3mV2-lTAYIfIU44s596OX2AzOUD_ifvIEnZBN5fgtT-e_ZshyDxKXZuo5QyM72UporXXrZgrtdWpAGUtr7ArIbiU9l_IukgJEAT1_QnQ7dl2M";

            const map = new Map({
                basemap: "satellite"
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                    map: map, // References the map object
                    center: [-100.80500, 34.02700], // Longitude, latitude
                    zoom: 2 // Zoom level
            });

            // create the loacte button
            const locateBtn = new Locate({
                view: view
        });

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
        });


            // Create a search widget
            const searchWidget = new Search({
                view: view
            });

            // add search widget
            view.ui.add(searchWidget, {
                position: "top-right"
            });

            // Create featurelayer from feature service 
            const layer = new FeatureLayer({ 
            // URL to the service 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_0120cd9bb090471d9e437f893c397fda_results/FeatureServer" 
            });

            // add feature layer to map
            map.add(layer);

        });
        </script>

  </head>
  <body>
    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4"target="_blank" class="addRecordBtn">Add Record</a>
   <div id="viewDiv"></div>
  </body>
</html>